# GronkhTV_Downloader

./: App.config  App.xaml  App.xaml.cs  GronkhTV_DL.csproj  GronkhTV_DL.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app_ressources.xaml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: fetchPlaylist.js  fetchPlaylistDetailed.js  fetchStreams.js
classes/: Converter.cs  Globals.cs  RelayCommand.cs  Streams.cs  video.js
dialog/: Player.xaml  Player.xaml.cs  SelectQualityDialog.xaml  SelectQualityDialog.xaml.cs  classes.cs
