<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>download-cloud-icon-9.ico</ApplicationIcon>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<IsPublishable>False</IsPublishable>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>portable</DebugType>
		<IsPublishable>False</IsPublishable>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<IsPublishable>False</IsPublishable>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>portable</DebugType>
		<IsPublishable>False</IsPublishable>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="download-cloud-icon-9.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emoji.Wpf" Version="0.3.4" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="youtubedl\youtube-dl.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Nico\.nuget\packages\wpfmediakit\2.3.0\build\EVRPresenter64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Nico\.nuget\packages\wpfmediakit\2.3.0\build\EVRPresenter32.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Nico\.nuget\packages\wpfmediakit\2.3.0\build\DirectShowLib-2005.dll" />
	</ItemGroup>

</Project>
