<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GronkhTV_DL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2024-01-18</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">490</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
  </Settings>
</SettingsFile>